
  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--custom css-->
      <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
      <!--Themify-cdn-link-->
      <link rel='stylesheet' href='https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css'>
      <!--Data-table-->
      <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <header class="main-header">
        <nav class="white">
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Logo</a>
              <a href="#" data-activates="mobile-demo" class="button-collapse hide-on-med-and-up">
              <i class="material-icons black-text">menu</i>
              </a>
              <ul class="right hide-on-med-and-down">
                
                <li><a href="#"> <i class="ti-power-off tiny"></i></a></li>
              </ul>
              <ul class="side-nav" id="mobile-demo">
               <li><a href="#"> <i class="ti-menu tiny"></i>Dashboard</a></li>
               <li><a href="#"><i class="ti-wallet tiny"></i>Wallet</a></li>
               <li><a href="#"><i class="ti-layout-list-thumb tiny"></i>Transactions</a></li>
               <li><a href="#"><i class="ti-settings tiny"></i>Profile</a></li>
               <li><a href="#"><i class="ti-money tiny"></i>Tax</a></li>
               <li><a href="#"> <i class="ti-power-off tiny"></i>Log out</a></li>
              </ul>
          </div>
        </nav>
      </header>
      <main>
        <aside class="main-sidebar white">
          <ul>
            <li class="menu-collapse visibility-hidden">
              <a href="javascript:void(0);">
                <i class="ti-menu"></i>
              </a>
            </li>
             <li class="tooltipped" data-position="right" data-delay="50" data-tooltip="Dashboard">
              <a href="javascript:void(0);">
                <i class="ti-dashboard"></i>
              </a>
            </li>
             <li class="tooltipped" data-position="right" data-delay="50" data-tooltip="Wallets">
              <a href="javascript:void(0);">
                <i class="ti-wallet"></i>
              </a>
            </li>
            <li class=" tooltipped" data-position="right" data-delay="50" data-tooltip="Transactions">
              <a href="javascript:void(0);">
                <i class="ti-layout-list-thumb"></i>
              </a>
            </li>
            <li class="tooltipped" data-position="right" data-delay="50" data-tooltip="Profile">
              <a href="javascript:void(0);">
                <i class="ti-settings"></i>
              </a>
            </li>
            <li class="tooltipped" data-position="right" data-delay="50" data-tooltip="Tax">
              <a href="javascript:void(0);">
                <i class="ti-money"></i>
              </a>
            </li>
            <li class=" tooltipped" data-position="right" data-delay="50" data-tooltip="Logout">
              <a href="javascript:void(0);">
                <i class="ti-power-off"></i>
              </a>
            </li>
          </ul>
        </aside>
        <div class="content-main">
          <p class="lead">Keywords
            <span class="right" id="search">
              <input type="text" name="">
              <i class="ti-search"></i>
            </span>
          </p>
          <div class="keyword-otr">
            <ul>
              <li>
                <a href="#" class="white z-depth-2">
                  <i class="ti-upload"></i>
                </a>
                <p>sent</p>
              </li>
              <li>
                <a href="#" class="white z-depth-2">
                  <i class="ti-download"></i>
                </a>
                <p>received</p>
              </li>
              <li>
                <a href="#" class="white z-depth-2">
                  <i class="ti-gift"></i>
                </a>
                <p>gifts</p>
              </li>
              <li>
                <a href="#" class="white z-depth-2">
                  <i class="ti-power-off"></i>
                </a>
                <p>lost</p>
              </li>
              <li>
                <a href="#" class="white z-depth-2">
                  <i class="ti-credit-card"></i>
                </a>
                <p>payments </p>
              </li>
              <li>
                <a href="#" class="white z-depth-2">
                  <i class="ti-vector"></i>
                </a>
                <p>forks</p>
              </li>
              <li>
                <a href="#" class="white z-depth-2">
                  <i class="ti-power-off"></i>
                </a>
                <p>mined</p>
              </li>
              <li>
                <a href="#" class="white z-depth-2">
                  <i class="ti-more"></i>
                </a>
                <p>airdrops</p>
              </li>
              <li>
                <a href="#" class="white z-depth-2">
                  <i class="ti-book"></i>
                </a>
                <p>manual</p>
              </li>
              <li>
                <a href="#" class="white z-depth-2">
                  <i class="ti-shopping-cart"></i>
                </a>
                <p>imported </p>
              </li>
              <li>
                <a href="#" class="white z-depth-2">
                  <i class="ti-na"></i>
                </a>
                <p>ignored</p>
              </li>
              <li>
                <a href="#" class="white z-depth-2">
                  <i class="ti-pencil-alt"></i>
                </a>
                <p>need review</p>
              </li>
            </ul>
          </div>
          <p class="lead">Transactions
            <div class="card">
              <div class="card-content table-otr">
                <table  class="info-data-table table " >
                      <thead>
                          <tr>
                              <th>#</th>
                              <th>Coin</th>
                              <th>Amount</th>
                              <th>Date</th>
                              <th>Action</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>
                                <i class="ti-arrows-horizontal small"></i>
                              </td>
                              <td>
                                <span><small>OCT 5</small></span><br/>
                                <span>Trade</span>
                              </td>
                              
                              <td>
                                <div class="media">
                                  <div class="media-left">
                                    <img src="images/btc.png" alt="img" width="30" />
                                  </div>
                                  <div class="media-content">
                                    <p>- &#x20B9;10.00000000 BTC </p>
                                    <p> 
                                    <span class="text-nowrap">&#x20B9;73.63 per XRP</span>
                                    <span class="mx-2">&#xB7;</span>
                                    <span class="text-nowrap">&#x20B9;0.00 fee</span></p>
                                    <p><span class="new badge blue">Manual </span></p>
                                  </div>
                                </div>
                              </td>
                              <td>
                                <div class="media">
                                  <div class="media-left">
                                    <img src="images/eth.png" alt="img" width="30" />
                                  </div>
                                  <div class="media-content">
                                    <p>- &#x20B9;10.00000000 BTC </p>
                                    <p> 
                                    <span class="text-nowrap">&#x20B9;73.63 per XRP</span>
                                    <span class="mx-2">&#xB7;</span>
                                    <span class="text-nowrap">&#x20B9;0.00 fee</span></p>
                                    <p><span class="new badge blue">Manual </span></p>
                                  </div>
                                </div>
                              </td>
                              <td>
                                <!-- Dropdown Trigger -->
                                <a class='dropdown-button' href='#' data-activates='dropdown1'><i class="ti-arrow-circle-down small"></i></a>

                                <!-- Dropdown Structure -->
                                <ul id='dropdown1' class='dropdown-content'>
                                  <li><a href="#!">Enable</a></li>
                                  <li><a href="#!">Edit</a></li>
                                  <li><a href="#!">Delete</a></li>
                                </ul>
                              </td>
                          </tr> 
                          <tr>
                              <td>
                                <i class="ti-arrows-horizontal small"></i>
                              </td>
                              <td>
                                <span><small>OCT 5</small></span><br/>
                                <span>Trade</span>
                              </td>
                              
                              <td>
                                <div class="media">
                                  <div class="media-left">
                                    <img src="images/btc.png" alt="img" width="30" />
                                  </div>
                                  <div class="media-content">
                                    <p>- &#x20B9;10.00000000 BTC </p>
                                    <p> 
                                    <span class="text-nowrap">&#x20B9;73.63 per XRP</span>
                                    <span class="mx-2">&#xB7;</span>
                                    <span class="text-nowrap">&#x20B9;0.00 fee</span></p>
                                    <p><span class="new badge blue">Manual </span></p>
                                  </div>
                                </div>
                              </td>
                              <td>
                                <div class="media">
                                  <div class="media-left">
                                    <img src="images/eth.png" alt="img" width="30" />
                                  </div>
                                  <div class="media-content">
                                    <p>- &#x20B9;10.00000000 BTC </p>
                                    <p> 
                                    <span class="text-nowrap">&#x20B9;73.63 per XRP</span>
                                    <span class="mx-2">&#xB7;</span>
                                    <span class="text-nowrap">&#x20B9;0.00 fee</span></p>
                                    <p><span class="new badge blue">Manual </span></p>
                                  </div>
                                </div>
                              </td>
                              <td>
                                <!-- Dropdown Trigger -->
                                <a class='dropdown-button' href='#' data-activates='dropdown1'><i class="ti-arrow-circle-down small"></i></a>

                                <!-- Dropdown Structure -->
                                <ul id='dropdown1' class='dropdown-content'>
                                  <li><a href="#!">Enable</a></li>
                                  <li><a href="#!">Edit</a></li>
                                  <li><a href="#!">Delete</a></li>
                                </ul>
                              </td>
                          </tr> 
                          <tr>
                              <td>
                                <i class="ti-arrows-horizontal small"></i>
                              </td>
                              <td>
                                <span><small>OCT 5</small></span><br/>
                                <span>Trade</span>
                              </td>
                              
                              <td>
                                <div class="media">
                                  <div class="media-left">
                                    <img src="images/btc.png" alt="img" width="30" />
                                  </div>
                                  <div class="media-content">
                                    <p>- &#x20B9;10.00000000 BTC </p>
                                    <p> 
                                    <span class="text-nowrap">&#x20B9;73.63 per XRP</span>
                                    <span class="mx-2">&#xB7;</span>
                                    <span class="text-nowrap">&#x20B9;0.00 fee</span></p>
                                    <p><span class="new badge blue">Manual </span></p>
                                  </div>
                                </div>
                              </td>
                              <td>
                                <div class="media">
                                  <div class="media-left">
                                    <img src="images/eth.png" alt="img" width="30" />
                                  </div>
                                  <div class="media-content">
                                    <p>- &#x20B9;10.00000000 BTC </p>
                                    <p> 
                                    <span class="text-nowrap">&#x20B9;73.63 per XRP</span>
                                    <span class="mx-2">&#xB7;</span>
                                    <span class="text-nowrap">&#x20B9;0.00 fee</span></p>
                                    <p><span class="new badge blue">Manual </span></p>
                                  </div>
                                </div>
                              </td>
                              <td>
                                <!-- Dropdown Trigger -->
                                <a class='dropdown-button' href='#' data-activates='dropdown1'><i class="ti-arrow-circle-down small"></i></a>

                                <!-- Dropdown Structure -->
                                <ul id='dropdown1' class='dropdown-content'>
                                  <li><a href="#!">Enable</a></li>
                                  <li><a href="#!">Edit</a></li>
                                  <li><a href="#!">Delete</a></li>
                                </ul>
                              </td>
                          </tr> 
                      </tbody>
                      </table>
              </div>
            </div>
          <p class="lead">Add Transactions
          <div class="card">
            <div class="card-content">
              <div class="input-field">
                <input type="text" >
                <label>Date of transaction</label>
              </div>
              <div class="row">
                <div class="col m5 s12">
                  <div class="withdraw-otr">
                    <div class="input-field">
                      <input type="text" name="">
                      <label>Total Amount</label>
                    </div>
                    <div class="input-field">
                      <input type="text" name="">
                      <label>Fiat or crypto symbol</label>
                    </div>
                    <div class="input-field">
                      <input type="text" name="">
                      <label>Note</label>
                    </div>
                  </div>
                </div>
                <div class="col m2 s12">
                  <div class="img-otr center-align transfer-icon">
                    <i class="ti-arrow-right small"></i>
                  </div>
                </div>
                <div class="col m5 s12">
                  <div class="deposite-otr">
                    <div class="input-field">
                      <input type="text" name="">
                      <label>Total Amount</label>
                    </div>
                    <div class="input-field">
                      <input type="text" name="">
                      <label>Fiat or crypto symbol</label>
                    </div>
                    <div class="input-field">
                      <input type="text" name="">
                      <label>Note</label>
                    </div>
                  </div>
                </div>
                <button type="submit" class="btn btn-special right">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        
      </footer>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript " language="javascript " src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js ">
      </script>
      <script type="text/javascript " language="javascript " src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js "></script>
      <script type="text/javascript" src="js/myscript.js"></script>
     <script>
        $(document).ready(function() {
             $('.info-data-table').DataTable({
              "bLengthChange": false,
             });
        } );
      </script>
      <!-- <script>
        $(document).ready(function(){
          $('.menu-collapse').click(function(){
            $('.main-sidebar').toggleClass('widthcollapse');
          })
        })
      </script> -->
    </body>
  </html>