<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--custom css-->
      <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
        html, body {
            height: 100%;
        }   
      </style>
    </head>

    <body class="login-bg">
    <div class="overlay"></div>
    <div class="login-otr">
      <div class="login-box">
        <div class="login-content white z-depth-1">
          <div class="login-content-main">
              <div class="logo-text">
                <span>tax.</span>
              </div>
              <p class="flow-text">Welcome back!</p>
              <small>Sign in to continue.</small>
              <form>
                <div class="input-field">
                  <input type="email" placeholder="Email ID" />
                </div>
                <div class="input-field">
                  <input type="Password" placeholder="Password" />
                </div>
                <div class="input-field center-align">
                  <button type="submit" class="btn btn-special btn-block">Let me in</button>
                </div>
              </form>
              <small class="help-text">
                <span class="left">Don't have an account? <a href="signup.html">Sign Up</a></span>
                <span class="right"><a href="#">Forgot password?</a></span>
              </small>
          </div>
        </div>
      </div>
    </div>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>